

import React, { useContext } from 'react'
import { useParams, useHistory } from 'react-router-dom';
import { ApplicationContext } from '../../context';
import mapImage from '../../assets/images/Rectanglemap.png';
import './style.css';
import { BackIcon, HeartIcon, TourIcon, GalleryIcon } from '../../components/icons';
import Seo from '../../components/Seo';
const Detail = (props) => {
    const history = useHistory();
    const appContext = useContext(ApplicationContext);
    const { propertiesData,wishlist, handleOnAddWishList } = appContext;
    let { id } = useParams();
    console.log(id);
    let property = propertiesData.properties.filter(property => {
        return property.id==id;
    });
    property=property[0];

    console.log(property)
    return (
        <div className="detailContainer">
             <Seo title="Detail Page"/>
            <section className="headerSection" style={{ backgroundImage: `url(${property.image})` }}>
               <div className="topRow">
                   <button onClick={()=>history.push('/')}>
                       <BackIcon backgroundRadius={13}/>
                   </button>
                   <button onClick={()=>handleOnAddWishList(property.id)}>
                       <HeartIcon  backgroundRadius={14} fill={wishlist.includes(String(property.id)) ? 'red' : 'white'}/>
                   </button>
               </div>
               <div className="bottomRow">
                   <button >
                       <TourIcon/>
                   </button>
                   <button >
                       <GalleryIcon />
                   </button>
               </div>
            </section>
            <section className="bodySection">
                <div className="availability">This home is available</div>
                <div className="price">
                    {property.price} {property.currency} <span> / {property.price_per}</span>
                </div>
                <div className="apartment">
                    CITY WALK | OCEAN HEIGHTS | APARTMENT
                </div>
                <div className="detail">
                    Spacious luxury apartment with stunning panoramic views
                </div>
                <div className="subdDetail">
                    Floor 6 · Reference #0F300096
                </div>
                <div className="tags">
                    Trakheesi #2038926883
                </div>

                <hr />
            </section>

            <section>
                <div className="sectionTitle">General</div>
                <div className="sectionBody">
                    <svg width="344" height="128" viewBox="0 0 344 128" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M40.6264 19.3097H45.5433V21H47.8949V19.3097H49.1129V17.3707H47.8949V10.8182H44.7976L40.6264 17.3906V19.3097ZM45.593 17.3707H43.0724V17.2912L45.5135 13.4233H45.593V17.3707ZM54.8228 21H55.9563V19.8267H56.0955C56.354 20.2443 56.8512 21.1591 58.3228 21.1591C60.2319 21.1591 61.5643 19.6278 61.5643 17.2017C61.5643 14.7955 60.2319 13.2642 58.3029 13.2642C56.8114 13.2642 56.354 14.179 56.0955 14.5767H55.9961V10.8182H54.8228V21ZM55.9762 17.1818C55.9762 15.4716 56.7319 14.3182 58.1637 14.3182C59.6552 14.3182 60.391 15.571 60.391 17.1818C60.391 18.8125 59.6353 20.1051 58.1637 20.1051C56.7518 20.1051 55.9762 18.9119 55.9762 17.1818ZM66.5607 21.1591C68.1119 21.1591 69.2454 20.3835 69.6033 19.2301L68.4698 18.9119C68.1715 19.7074 67.4805 20.1051 66.5607 20.1051C65.1836 20.1051 64.234 19.2152 64.1793 17.5795H69.7227V17.0824C69.7227 14.2386 68.0323 13.2642 66.4414 13.2642C64.3732 13.2642 63.0011 14.8949 63.0011 17.2415C63.0011 19.5881 64.3533 21.1591 66.5607 21.1591ZM64.1793 16.5653C64.2589 15.3771 65.0991 14.3182 66.4414 14.3182C67.7141 14.3182 68.5295 15.2727 68.5295 16.5653H64.1793ZM74.391 21.1591C75.8626 21.1591 76.3597 20.2443 76.6183 19.8267H76.7575V21H77.891V10.8182H76.7177V14.5767H76.6183C76.3597 14.179 75.9023 13.2642 74.4109 13.2642C72.4819 13.2642 71.1495 14.7955 71.1495 17.2017C71.1495 19.6278 72.4819 21.1591 74.391 21.1591ZM74.5501 20.1051C73.0785 20.1051 72.3228 18.8125 72.3228 17.1818C72.3228 15.571 73.0586 14.3182 74.5501 14.3182C75.9819 14.3182 76.7376 15.4716 76.7376 17.1818C76.7376 18.9119 75.962 20.1051 74.5501 20.1051ZM80.2028 21H81.3761V16.1676C81.3761 15.1335 82.1914 14.3778 83.305 14.3778C83.6183 14.3778 83.9414 14.4375 84.021 14.4574V13.2642C83.8867 13.2543 83.5785 13.2443 83.4045 13.2443C82.4897 13.2443 81.6942 13.7614 81.4158 14.517H81.3363V13.3636H80.2028V21ZM88.2816 21.1591C90.3498 21.1591 91.7418 19.5881 91.7418 17.2216C91.7418 14.8352 90.3498 13.2642 88.2816 13.2642C86.2134 13.2642 84.8214 14.8352 84.8214 17.2216C84.8214 19.5881 86.2134 21.1591 88.2816 21.1591ZM88.2816 20.1051C86.7106 20.1051 85.9947 18.7528 85.9947 17.2216C85.9947 15.6903 86.7106 14.3182 88.2816 14.3182C89.8526 14.3182 90.5685 15.6903 90.5685 17.2216C90.5685 18.7528 89.8526 20.1051 88.2816 20.1051ZM96.6351 21.1591C98.7033 21.1591 100.095 19.5881 100.095 17.2216C100.095 14.8352 98.7033 13.2642 96.6351 13.2642C94.5669 13.2642 93.1749 14.8352 93.1749 17.2216C93.1749 19.5881 94.5669 21.1591 96.6351 21.1591ZM96.6351 20.1051C95.0641 20.1051 94.3482 18.7528 94.3482 17.2216C94.3482 15.6903 95.0641 14.3182 96.6351 14.3182C98.2061 14.3182 98.9221 15.6903 98.9221 17.2216C98.9221 18.7528 98.2061 20.1051 96.6351 20.1051ZM101.886 21H103.06V16.2273C103.06 15.1087 103.875 14.3182 104.79 14.3182C105.68 14.3182 106.301 14.8999 106.301 15.7699V21H107.494V16.0284C107.494 15.044 108.111 14.3182 109.185 14.3182C110.02 14.3182 110.736 14.7607 110.736 15.8892V21H111.909V15.8892C111.909 14.0945 110.945 13.2642 109.582 13.2642C108.489 13.2642 107.688 13.7663 107.295 14.5568H107.216C106.838 13.7415 106.172 13.2642 105.168 13.2642C104.173 13.2642 103.438 13.7415 103.119 14.5568H103.02V13.3636H101.886V21ZM114.472 16.7045C114.472 19.2102 115.148 21.2983 116.361 23.0682H117.395C116.441 21.7557 115.685 19.071 115.685 16.7045C115.685 14.3381 116.441 11.6534 117.395 10.3409H116.361C115.148 12.1108 114.472 14.1989 114.472 16.7045ZM124.536 15.0739C124.168 13.9901 123.343 13.2642 121.831 13.2642C120.22 13.2642 119.027 14.179 119.027 15.4716C119.027 16.5256 119.654 17.2315 121.056 17.5597L122.328 17.858C123.099 18.0369 123.462 18.4048 123.462 18.9318C123.462 19.5881 122.766 20.125 121.672 20.125C120.713 20.125 120.111 19.7124 119.902 18.892L118.789 19.1705C119.062 20.468 120.131 21.1591 121.692 21.1591C123.467 21.1591 124.675 20.1896 124.675 18.8722C124.675 17.8082 124.009 17.1371 122.646 16.804L121.513 16.5256C120.608 16.3018 120.2 15.9986 120.2 15.4119C120.2 14.7557 120.896 14.2784 121.831 14.2784C122.855 14.2784 123.278 14.8452 123.482 15.3722L124.536 15.0739ZM128.947 16.7045C128.947 14.1989 128.271 12.1108 127.058 10.3409H126.023C126.978 11.6534 127.734 14.3381 127.734 16.7045C127.734 19.071 126.978 21.7557 126.023 23.0682H127.058C128.271 21.2983 128.947 19.2102 128.947 16.7045Z" fill="#F1F1F1" />
                        <circle cx="16" cy="16" r="16" fill="#3F3F3F" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M9.36173 15.8511H21.9575C22.7095 15.8511 23.3192 16.4861 23.3192 17.2695V20.6383H8.00003V17.2695C8.00003 16.4861 8.60969 15.8511 9.36173 15.8511Z" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M8.00003 20.6383V22.766" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M23.3192 20.6383V22.766" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M21.7872 15.8511V11.0638C21.7872 10.4763 21.33 10 20.7659 10H10.5532C9.98912 10 9.53188 10.4763 9.53188 11.0638V15.8511" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M13.2766 13.1915H18.0425C18.4186 13.1915 18.7234 13.509 18.7234 13.9007V15.8511H12.5957V13.9007C12.5957 13.509 12.9005 13.1915 13.2766 13.1915Z" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M216.751 21H224.288V19.0163H220.161V18.9517L221.379 17.8281C223.587 15.9041 224.163 14.9247 224.163 13.7564C224.163 11.9219 222.667 10.679 220.355 10.679C218.103 10.679 216.597 11.9766 216.602 14.0497H218.933C218.933 13.13 219.5 12.598 220.345 12.598C221.175 12.598 221.777 13.1101 221.777 13.9503C221.777 14.7109 221.3 15.228 220.464 15.9787L216.751 19.2301V21ZM230.098 21H231.232V19.8267H231.371C231.629 20.2443 232.127 21.1591 233.598 21.1591C235.507 21.1591 236.84 19.6278 236.84 17.2017C236.84 14.7955 235.507 13.2642 233.578 13.2642C232.087 13.2642 231.629 14.179 231.371 14.5767H231.271V10.8182H230.098V21ZM231.252 17.1818C231.252 15.4716 232.007 14.3182 233.439 14.3182C234.931 14.3182 235.666 15.571 235.666 17.1818C235.666 18.8125 234.911 20.1051 233.439 20.1051C232.027 20.1051 231.252 18.9119 231.252 17.1818ZM240.882 21.179C242.214 21.179 242.91 20.4631 243.149 19.9659H243.208V21H244.382V15.9688C244.382 13.5426 242.532 13.2642 241.558 13.2642C240.404 13.2642 239.092 13.6619 238.495 15.054L239.609 15.4517C239.867 14.8949 240.479 14.2983 241.597 14.2983C242.676 14.2983 243.208 14.87 243.208 15.8494V15.8892C243.208 16.456 242.632 16.4062 241.24 16.5852C239.823 16.7692 238.276 17.0824 238.276 18.8324C238.276 20.3239 239.43 21.179 240.882 21.179ZM241.061 20.125C240.126 20.125 239.45 19.7074 239.45 18.892C239.45 17.9972 240.265 17.7188 241.18 17.5994C241.677 17.5398 243.009 17.4006 243.208 17.1619V18.2358C243.208 19.1903 242.453 20.125 241.061 20.125ZM249.844 13.3636H248.213V11.5341H247.04V13.3636H245.887V14.358H247.04V19.1307C247.04 20.4631 248.114 21.0994 249.108 21.0994C249.546 21.0994 249.824 21.0199 249.983 20.9602L249.745 19.9062C249.645 19.9261 249.486 19.9659 249.228 19.9659C248.711 19.9659 248.213 19.8068 248.213 18.8125V14.358H249.844V13.3636ZM252.946 16.4062C252.946 15.0739 253.797 14.3182 254.955 14.3182C256.059 14.3182 256.725 15.0142 256.725 16.2273V21H257.898V16.1477C257.898 14.1839 256.854 13.2642 255.293 13.2642C254.09 13.2642 253.404 13.7663 253.046 14.5568H252.946V10.8182H251.773V21H252.946V16.4062ZM260.462 16.7045C260.462 19.2102 261.138 21.2983 262.351 23.0682H263.385C262.431 21.7557 261.675 19.071 261.675 16.7045C261.675 14.3381 262.431 11.6534 263.385 10.3409H262.351C261.138 12.1108 260.462 14.1989 260.462 16.7045ZM270.526 15.0739C270.158 13.9901 269.333 13.2642 267.821 13.2642C266.211 13.2642 265.017 14.179 265.017 15.4716C265.017 16.5256 265.644 17.2315 267.046 17.5597L268.319 17.858C269.089 18.0369 269.452 18.4048 269.452 18.9318C269.452 19.5881 268.756 20.125 267.662 20.125C266.703 20.125 266.101 19.7124 265.892 18.892L264.779 19.1705C265.052 20.468 266.121 21.1591 267.682 21.1591C269.457 21.1591 270.665 20.1896 270.665 18.8722C270.665 17.8082 269.999 17.1371 268.637 16.804L267.503 16.5256C266.598 16.3018 266.191 15.9986 266.191 15.4119C266.191 14.7557 266.887 14.2784 267.821 14.2784C268.846 14.2784 269.268 14.8452 269.472 15.3722L270.526 15.0739ZM274.937 16.7045C274.937 14.1989 274.261 12.1108 273.048 10.3409H272.014C272.968 11.6534 273.724 14.3381 273.724 16.7045C273.724 19.071 272.968 21.7557 272.014 23.0682H273.048C274.261 21.2983 274.937 19.2102 274.937 16.7045Z" fill="#F1F1F1" />
                        <circle cx="192" cy="16" r="16" fill="#3F3F3F" />
                        <path d="M192.533 17.6H200L199.528 20.4345C199.185 22.4921 197.405 24.0002 195.319 24H188.681C186.595 24.0002 184.815 22.4921 184.472 20.4345L184 17.6H187.2" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M191.573 20.2667H188.16C187.924 20.2667 187.733 20.0756 187.733 19.84V16.8533C187.733 16.3821 188.115 16 188.587 16H191.147C191.618 16 192 16.3821 192 16.8533V19.84C192 20.0756 191.809 20.2667 191.573 20.2667Z" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M194.667 10.1333C194.667 8.95513 195.622 8 196.8 8C197.978 8 198.933 8.95513 198.933 10.1333V17.6" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M192.533 12.2667C192.533 11.0885 193.488 10.1333 194.667 10.1333C195.845 10.1333 196.8 11.0885 196.8 12.2667H192.533Z" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M45.4588 58.8182H43.1768L40.6662 60.3793V62.5071L42.9432 61.1151H43.0028V69H45.4588V58.8182ZM51.9703 71.8636H53.1436V67.8267H53.2431C53.5016 68.2443 53.9988 69.1591 55.4703 69.1591C57.3794 69.1591 58.7118 67.6278 58.7118 65.2017C58.7118 62.7955 57.3794 61.2642 55.4505 61.2642C53.959 61.2642 53.5016 62.179 53.2431 62.5767H53.1039V61.3636H51.9703V71.8636ZM53.1238 65.1818C53.1238 63.4716 53.8794 62.3182 55.3113 62.3182C56.8027 62.3182 57.5385 63.571 57.5385 65.1818C57.5385 66.8125 56.7828 68.1051 55.3113 68.1051C53.8993 68.1051 53.1238 66.9119 53.1238 65.1818ZM62.7488 69.179C64.0811 69.179 64.7772 68.4631 65.0158 67.9659H65.0755V69H66.2488V63.9688C66.2488 61.5426 64.3993 61.2642 63.4249 61.2642C62.2715 61.2642 60.959 61.6619 60.3624 63.054L61.476 63.4517C61.7346 62.8949 62.3461 62.2983 63.4647 62.2983C64.5435 62.2983 65.0755 62.87 65.0755 63.8494V63.8892C65.0755 64.456 64.4988 64.4062 63.1067 64.5852C61.6898 64.7692 60.1436 65.0824 60.1436 66.8324C60.1436 68.3239 61.2971 69.179 62.7488 69.179ZM62.9277 68.125C61.9931 68.125 61.3169 67.7074 61.3169 66.892C61.3169 65.9972 62.1323 65.7188 63.0471 65.5994C63.5442 65.5398 64.8766 65.4006 65.0755 65.1619V66.2358C65.0755 67.1903 64.3198 68.125 62.9277 68.125ZM68.3903 69H69.5636V64.1676C69.5636 63.1335 70.3789 62.3778 71.4925 62.3778C71.8058 62.3778 72.1289 62.4375 72.2085 62.4574V61.2642C72.0742 61.2543 71.766 61.2443 71.592 61.2443C70.6772 61.2443 69.8817 61.7614 69.6033 62.517H69.5238V61.3636H68.3903V69ZM73.5993 69H74.7725V66.1413L75.5929 65.3807L78.4515 69H79.943L76.4778 64.625L79.7044 61.3636H78.2527L74.9118 64.7642H74.7725V58.8182H73.5993V69ZM81.2145 69H82.3878V61.3636H81.2145V69ZM81.8111 60.0909C82.2685 60.0909 82.6463 59.733 82.6463 59.2955C82.6463 58.858 82.2685 58.5 81.8111 58.5C81.3537 58.5 80.9759 58.858 80.9759 59.2955C80.9759 59.733 81.3537 60.0909 81.8111 60.0909ZM85.71 64.4062C85.71 63.0739 86.5353 62.3182 87.6589 62.3182C88.7477 62.3182 89.4089 63.0291 89.4089 64.2273V69H90.5822V64.1477C90.5822 62.1989 89.5431 61.2642 87.997 61.2642C86.8436 61.2642 86.1277 61.7812 85.7697 62.5568H85.6703V61.3636H84.5368V69H85.71V64.4062ZM95.8086 72.0227C97.6381 72.0227 99.1097 71.1875 99.1097 69.2188V61.3636H97.9762V62.5767H97.8569C97.5984 62.179 97.1211 61.2642 95.6296 61.2642C93.7006 61.2642 92.3683 62.7955 92.3683 65.142C92.3683 67.5284 93.7603 68.8807 95.6097 68.8807C97.1012 68.8807 97.5785 68.0057 97.837 67.5881H97.9364V69.1392C97.9364 70.4119 97.0415 70.9886 95.8086 70.9886C94.4215 70.9886 93.9343 70.2578 93.6211 69.8352L92.6864 70.4915C93.1637 71.2919 94.1033 72.0227 95.8086 72.0227ZM95.7688 67.8267C94.2972 67.8267 93.5415 66.7131 93.5415 65.1222C93.5415 63.571 94.2773 62.3182 95.7688 62.3182C97.2006 62.3182 97.9563 63.4716 97.9563 65.1222C97.9563 66.8125 97.1808 67.8267 95.7688 67.8267ZM110.604 63.0739C110.236 61.9901 109.411 61.2642 107.9 61.2642C106.289 61.2642 105.096 62.179 105.096 63.4716C105.096 64.5256 105.722 65.2315 107.124 65.5597L108.397 65.858C109.167 66.0369 109.53 66.4048 109.53 66.9318C109.53 67.5881 108.834 68.125 107.74 68.125C106.781 68.125 106.179 67.7124 105.971 66.892L104.857 67.1705C105.13 68.468 106.199 69.1591 107.76 69.1591C109.535 69.1591 110.743 68.1896 110.743 66.8722C110.743 65.8082 110.077 65.1371 108.715 64.804L107.581 64.5256C106.676 64.3018 106.269 63.9986 106.269 63.4119C106.269 62.7557 106.965 62.2784 107.9 62.2784C108.924 62.2784 109.346 62.8452 109.55 63.3722L110.604 63.0739ZM112.509 71.8636H113.683V67.8267H113.782C114.041 68.2443 114.538 69.1591 116.009 69.1591C117.919 69.1591 119.251 67.6278 119.251 65.2017C119.251 62.7955 117.919 61.2642 115.99 61.2642C114.498 61.2642 114.041 62.179 113.782 62.5767H113.643V61.3636H112.509V71.8636ZM113.663 65.1818C113.663 63.4716 114.419 62.3182 115.85 62.3182C117.342 62.3182 118.078 63.571 118.078 65.1818C118.078 66.8125 117.322 68.1051 115.85 68.1051C114.438 68.1051 113.663 66.9119 113.663 65.1818ZM124.143 69.1591C126.211 69.1591 127.603 67.5881 127.603 65.2216C127.603 62.8352 126.211 61.2642 124.143 61.2642C122.075 61.2642 120.683 62.8352 120.683 65.2216C120.683 67.5881 122.075 69.1591 124.143 69.1591ZM124.143 68.1051C122.572 68.1051 121.856 66.7528 121.856 65.2216C121.856 63.6903 122.572 62.3182 124.143 62.3182C125.714 62.3182 126.43 63.6903 126.43 65.2216C126.43 66.7528 125.714 68.1051 124.143 68.1051ZM132.715 61.3636H131.085V59.5341H129.911V61.3636H128.758V62.358H129.911V67.1307C129.911 68.4631 130.985 69.0994 131.979 69.0994C132.417 69.0994 132.695 69.0199 132.854 68.9602L132.616 67.9062C132.516 67.9261 132.357 67.9659 132.099 67.9659C131.582 67.9659 131.085 67.8068 131.085 66.8125V62.358H132.715V61.3636ZM134.898 64.7045C134.898 67.2102 135.574 69.2983 136.787 71.0682H137.821C136.866 69.7557 136.111 67.071 136.111 64.7045C136.111 62.3381 136.866 59.6534 137.821 58.3409H136.787C135.574 60.1108 134.898 62.1989 134.898 64.7045ZM144.961 63.0739C144.594 61.9901 143.768 61.2642 142.257 61.2642C140.646 61.2642 139.453 62.179 139.453 63.4716C139.453 64.5256 140.079 65.2315 141.481 65.5597L142.754 65.858C143.525 66.0369 143.888 66.4048 143.888 66.9318C143.888 67.5881 143.192 68.125 142.098 68.125C141.138 68.125 140.537 67.7124 140.328 66.892L139.214 67.1705C139.488 68.468 140.557 69.1591 142.118 69.1591C143.893 69.1591 145.101 68.1896 145.101 66.8722C145.101 65.8082 144.434 65.1371 143.072 64.804L141.939 64.5256C141.034 64.3018 140.626 63.9986 140.626 63.4119C140.626 62.7557 141.322 62.2784 142.257 62.2784C143.281 62.2784 143.704 62.8452 143.907 63.3722L144.961 63.0739ZM149.373 64.7045C149.373 62.1989 148.696 60.1108 147.483 58.3409H146.449C147.404 59.6534 148.159 62.3381 148.159 64.7045C148.159 67.071 147.404 69.7557 146.449 71.0682H147.483C148.696 69.2983 149.373 67.2102 149.373 64.7045Z" fill="#F1F1F1" />
                        <circle cx="16" cy="64" r="16" fill="#3F3F3F" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M16 71.5C20.1421 71.5 23.5 68.1421 23.5 64C23.5 59.8579 20.1421 56.5 16 56.5C11.8579 56.5 8.5 59.8579 8.5 64C8.5 68.1421 11.8579 71.5 16 71.5Z" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M18 63C18 63.8284 17.3284 64.5 16.5 64.5H15V61.5H16.5C17.3284 61.5 18 62.1716 18 63V63Z" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M15 67.5V64.5" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M220.648 69.1392C223.02 69.1392 224.601 67.6477 224.601 65.5497C224.601 63.6108 223.249 62.2287 221.419 62.2287C220.455 62.2287 219.654 62.6413 219.316 63.2031H219.256L219.49 60.8018H223.999V58.8182H217.467L217.024 64.3068L219.197 64.7145C219.47 64.2571 220.037 63.9737 220.634 63.9787C221.568 63.9787 222.234 64.6399 222.229 65.6193C222.234 66.5938 221.578 67.25 220.648 67.25C219.858 67.25 219.207 66.7578 219.172 66.0071H216.786C216.815 67.8366 218.421 69.1392 220.648 69.1392ZM230.034 69.1392C232.37 69.1442 233.981 67.6776 233.976 65.5447C233.981 63.6605 232.693 62.2884 230.869 62.2884C229.73 62.2884 228.706 62.8402 228.284 63.755H228.219C228.229 61.9055 228.835 60.7372 230.083 60.7372C230.759 60.7372 231.296 61.0803 231.441 61.7614H233.862C233.673 60.0163 232.221 58.6442 230.083 58.6442C227.488 58.6442 225.803 60.6875 225.793 64.0831C225.803 67.7969 227.796 69.1342 230.034 69.1392ZM230.019 67.25C229.119 67.25 228.453 66.544 228.448 65.6293C228.458 64.7095 229.129 64.0036 230.024 64.0036C230.933 64.0036 231.595 64.6996 231.59 65.6243C231.595 66.554 230.928 67.25 230.019 67.25ZM239.583 69.2486C242.248 69.2536 243.883 67.2848 243.888 63.924C243.893 60.5831 242.248 58.679 239.583 58.679C236.918 58.679 235.287 60.5781 235.282 63.924C235.272 67.2749 236.918 69.2486 239.583 69.2486ZM239.583 67.2351C238.524 67.2351 237.803 66.1712 237.813 63.924C237.818 61.7216 238.529 60.6776 239.583 60.6776C240.642 60.6776 241.353 61.7216 241.358 63.924C241.363 66.1712 240.647 67.2351 239.583 67.2351ZM245.173 67.3097H250.09V69H252.442V67.3097H253.66V65.3707H252.442V58.8182H249.344L245.173 65.3906V67.3097ZM250.14 65.3707H247.619V65.2912L250.06 61.4233H250.14V65.3707ZM263.69 63.0739C263.322 61.9901 262.497 61.2642 260.985 61.2642C259.375 61.2642 258.181 62.179 258.181 63.4716C258.181 64.5256 258.808 65.2315 260.21 65.5597L261.483 65.858C262.253 66.0369 262.616 66.4048 262.616 66.9318C262.616 67.5881 261.92 68.125 260.826 68.125C259.867 68.125 259.265 67.7124 259.056 66.892L257.943 67.1705C258.216 68.468 259.285 69.1591 260.846 69.1591C262.621 69.1591 263.829 68.1896 263.829 66.8722C263.829 65.8082 263.163 65.1371 261.801 64.804L260.667 64.5256C259.762 64.3018 259.355 63.9986 259.355 63.4119C259.355 62.7557 260.051 62.2784 260.985 62.2784C262.01 62.2784 262.432 62.8452 262.636 63.3722L263.69 63.0739ZM271.979 71.8636V61.3636H270.845V62.5767H270.706C270.448 62.179 269.99 61.2642 268.499 61.2642C266.57 61.2642 265.237 62.7955 265.237 65.2017C265.237 67.6278 266.57 69.1591 268.479 69.1591C269.95 69.1591 270.448 68.2443 270.706 67.8267H270.806V71.8636H271.979ZM270.825 65.1818C270.825 66.9119 270.05 68.1051 268.638 68.1051C267.166 68.1051 266.411 66.8125 266.411 65.1818C266.411 63.571 267.146 62.3182 268.638 62.3182C270.07 62.3182 270.825 63.4716 270.825 65.1818ZM277.527 61.3636H275.817V60.5881C275.817 59.8324 276.135 59.4347 276.911 59.4347C277.249 59.4347 277.448 59.5142 277.567 59.554L277.905 58.5398C277.726 58.4602 277.368 58.3409 276.791 58.3409C275.698 58.3409 274.644 58.9972 274.644 60.3097V61.3636H273.411V62.358H274.644V69H275.817V62.358H277.527V61.3636ZM282.493 61.3636H280.862V59.5341H279.689V61.3636H278.535V62.358H279.689V67.1307C279.689 68.4631 280.762 69.0994 281.757 69.0994C282.194 69.0994 282.473 69.0199 282.632 68.9602L282.393 67.9062C282.294 67.9261 282.135 67.9659 281.876 67.9659C281.359 67.9659 280.862 67.8068 280.862 66.8125V62.358H282.493V61.3636Z" fill="#F1F1F1" />
                        <circle cx="192" cy="64" r="16" fill="#3F3F3F" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M194.758 72H187.067C185.478 72 184 70.5224 184 68.9333V59.0667C184 57.4776 185.478 56 187.067 56H196.933C198.522 56 200 57.4776 200 59.0667V66.7584C200 67.0411 199.888 67.3122 199.688 67.5122L195.512 71.6878C195.312 71.8877 195.041 71.9999 194.758 72Z" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M184 60.2667H200" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M188.267 56V72" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M194.667 72V67.7333C194.667 67.1442 195.144 66.6667 195.733 66.6667H200" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M191.467 60.2667V58.6667" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M195.733 60.2667V58.6667" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M188.267 67.7333H186.667" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M188.267 63.4667H186.667" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M40.7706 117H43.2315V112.908H47.2784V110.905H43.2315V108.817H47.7209V106.818H40.7706V117ZM53.4084 113.704C53.4084 114.594 52.8416 115.091 52.1207 115.091C51.375 115.091 50.9176 114.584 50.9126 113.754V109.364H48.4815V114.231C48.4865 115.956 49.5355 117.099 51.1065 117.099C52.25 117.099 53.1001 116.513 53.4382 115.578H53.5178V117H55.8345V109.364H53.4084V113.704ZM57.3819 117H59.813V112.854C59.813 111.944 60.4593 111.332 61.3294 111.332C61.6177 111.332 62.0502 111.382 62.2839 111.462V109.349C62.0801 109.294 61.8265 109.259 61.6028 109.259C60.7676 109.259 60.1014 109.746 59.823 110.756H59.7434V109.364H57.3819V117ZM65.7056 112.645C65.7106 111.775 66.2177 111.258 66.9883 111.258C67.7589 111.258 68.2163 111.765 68.2113 112.61V117H70.6424V112.133C70.6474 110.413 69.5984 109.264 67.9925 109.264C66.864 109.264 66.0089 109.836 65.6708 110.766H65.5863V109.364H63.2745V117H65.7056V112.645ZM72.1475 117H74.5787V109.364H72.1475V117ZM73.3656 108.474C74.0566 108.474 74.6135 107.952 74.6135 107.31C74.6135 106.669 74.0566 106.152 73.3656 106.152C72.6795 106.152 72.1177 106.669 72.1177 107.31C72.1177 107.952 72.6795 108.474 73.3656 108.474ZM82.793 111.695C82.6637 110.184 81.4258 109.264 79.3576 109.264C77.2894 109.264 75.9719 110.164 75.9819 111.695C75.9719 112.869 76.7227 113.624 78.2489 113.908L79.5813 114.161C80.2127 114.286 80.5011 114.484 80.511 114.822C80.5011 115.205 80.0735 115.459 79.4521 115.459C78.761 115.459 78.2937 115.161 78.1893 114.604L75.788 114.663C75.962 116.175 77.2596 117.144 79.4421 117.144C81.4854 117.144 82.9719 116.125 82.9819 114.554C82.9719 113.44 82.2362 112.779 80.7148 112.486L79.2433 112.207C78.5969 112.078 78.3881 111.849 78.3931 111.556C78.3881 111.168 78.8406 110.93 79.4023 110.93C80.0437 110.93 80.4911 111.273 80.5607 111.755L82.793 111.695ZM86.6099 112.645C86.6149 111.775 87.1319 111.258 87.9025 111.258C88.6831 111.258 89.1355 111.76 89.1305 112.61V117H91.5616V112.133C91.5666 110.403 90.5126 109.264 88.9068 109.264C87.7633 109.264 86.9579 109.826 86.6149 110.766H86.5304V106.818H84.1788V117H86.6099V112.645ZM96.6488 117.144C98.6523 117.144 99.9698 116.175 100.248 114.673L98.016 114.609C97.8271 115.116 97.3299 115.389 96.6935 115.389C95.7589 115.389 95.1822 114.768 95.1822 113.833V113.768H100.273V113.162C100.273 110.646 98.7418 109.264 96.5742 109.264C94.2674 109.264 92.7859 110.845 92.7859 113.212C92.7859 115.658 94.2475 117.144 96.6488 117.144ZM95.1822 112.357C95.217 111.596 95.8185 111.019 96.6239 111.019C97.4244 111.019 98.0011 111.576 98.011 112.357H95.1822ZM104.304 117.109C105.457 117.109 106.143 116.468 106.452 115.762H106.526V117H108.932V106.818H106.501V110.671H106.452C106.163 109.97 105.497 109.264 104.294 109.264C102.698 109.264 101.251 110.492 101.251 113.187C101.251 115.787 102.618 117.109 104.304 117.109ZM105.149 115.215C104.249 115.215 103.747 114.415 103.747 113.182C103.747 111.954 104.244 111.163 105.149 111.163C106.039 111.163 106.556 111.934 106.556 113.182C106.556 114.42 106.034 115.215 105.149 115.215ZM114.711 119.864H115.884V115.827H115.983C116.242 116.244 116.739 117.159 118.211 117.159C120.12 117.159 121.452 115.628 121.452 113.202C121.452 110.795 120.12 109.264 118.191 109.264C116.699 109.264 116.242 110.179 115.983 110.577H115.844V109.364H114.711V119.864ZM115.864 113.182C115.864 111.472 116.62 110.318 118.051 110.318C119.543 110.318 120.279 111.571 120.279 113.182C120.279 114.812 119.523 116.105 118.051 116.105C116.64 116.105 115.864 114.912 115.864 113.182ZM123.242 117H124.415V112.168C124.415 111.134 125.23 110.378 126.344 110.378C126.657 110.378 126.98 110.438 127.06 110.457V109.264C126.926 109.254 126.618 109.244 126.444 109.244C125.529 109.244 124.733 109.761 124.455 110.517H124.375V109.364H123.242V117ZM131.321 117.159C133.389 117.159 134.781 115.588 134.781 113.222C134.781 110.835 133.389 109.264 131.321 109.264C129.252 109.264 127.86 110.835 127.86 113.222C127.86 115.588 129.252 117.159 131.321 117.159ZM131.321 116.105C129.75 116.105 129.034 114.753 129.034 113.222C129.034 111.69 129.75 110.318 131.321 110.318C132.892 110.318 133.608 111.69 133.608 113.222C133.608 114.753 132.892 116.105 131.321 116.105ZM136.572 119.864H137.745V115.827H137.845C138.103 116.244 138.6 117.159 140.072 117.159C141.981 117.159 143.313 115.628 143.313 113.202C143.313 110.795 141.981 109.264 140.052 109.264C138.561 109.264 138.103 110.179 137.845 110.577H137.705V109.364H136.572V119.864ZM137.725 113.182C137.725 111.472 138.481 110.318 139.913 110.318C141.404 110.318 142.14 111.571 142.14 113.182C142.14 114.812 141.384 116.105 139.913 116.105C138.501 116.105 137.725 114.912 137.725 113.182ZM148.305 117.159C149.856 117.159 150.99 116.384 151.347 115.23L150.214 114.912C149.916 115.707 149.225 116.105 148.305 116.105C146.928 116.105 145.978 115.215 145.923 113.58H151.467V113.082C151.467 110.239 149.776 109.264 148.186 109.264C146.117 109.264 144.745 110.895 144.745 113.241C144.745 115.588 146.097 117.159 148.305 117.159ZM145.923 112.565C146.003 111.377 146.843 110.318 148.186 110.318C149.458 110.318 150.274 111.273 150.274 112.565H145.923ZM153.252 117H154.425V112.168C154.425 111.134 155.24 110.378 156.354 110.378C156.667 110.378 156.99 110.438 157.07 110.457V109.264C156.936 109.254 156.627 109.244 156.453 109.244C155.539 109.244 154.743 109.761 154.465 110.517H154.385V109.364H153.252V117ZM162.26 109.364H160.629V107.534H159.456V109.364H158.303V110.358H159.456V115.131C159.456 116.463 160.53 117.099 161.524 117.099C161.962 117.099 162.24 117.02 162.399 116.96L162.161 115.906C162.061 115.926 161.902 115.966 161.644 115.966C161.127 115.966 160.629 115.807 160.629 114.812V110.358H162.26V109.364ZM164.781 119.844C165.84 119.844 166.59 119.282 167.028 118.114L170.279 109.384L168.997 109.364L166.889 115.449H166.809L164.701 109.364H163.428L166.252 117.04L166.034 117.636C165.616 118.78 165.079 118.889 164.224 118.67L163.926 119.705C164.045 119.764 164.383 119.844 164.781 119.844Z" fill="#F1F1F1" />
                        <circle cx="16" cy="112" r="16" fill="#3F3F3F" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M19.2 117.267H12.8C10.1502 117.264 8.00274 115.116 8 112.467C8 111.583 8.71634 110.867 9.6 110.867C10.4837 110.867 11.2 111.583 11.2 112.467C11.2008 113.35 11.9167 114.066 12.8 114.067H19.2C20.0833 114.066 20.7992 113.35 20.8 112.467C20.8 111.583 21.5163 110.867 22.4 110.867C23.2837 110.867 24 111.583 24 112.467C23.9973 115.116 21.8498 117.264 19.2 117.267Z" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M10.1333 118.333L10.87 116.861" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M21.8667 118.333L21.1299 116.861" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M21.6491 111.054L21.0802 106.809C20.9201 105.768 20.0243 105 18.9711 105H13.0305C11.9775 105 11.0821 105.768 10.922 106.809L10.3531 111.054" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M18.6667 111.933V110.867C18.6667 110.278 18.1891 109.8 17.6 109.8H14.4C13.8109 109.8 13.3333 110.278 13.3333 110.867V111.933" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                    </svg>

                </div>
                <hr />
            </section>

            <section>
                <div className="sectionTitle">About this space</div>
                <div className="sectionBody">This spacious four-bedroom apartment features gorgeous floor-to-ceiling windows and amazing lake views that go well with your...</div>
                <hr />
            </section>

            <section>
                <div className="sectionTitle">Neighborhood features</div>
                <div className="sectionBody">
                    <svg width="344" height="129" viewBox="0 0 344 129" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.8253 14.0696H49.7045C49.3913 12.071 47.6612 10.679 45.4091 10.679C42.7443 10.679 40.7457 12.6378 40.7457 15.919C40.7457 19.1406 42.6548 21.1392 45.4638 21.1392C47.9844 21.1392 49.7891 19.5185 49.7891 16.8935V15.6705H45.6577V17.1122H48.0043C47.9744 18.5639 47.005 19.4837 45.4737 19.4837C43.7685 19.4837 42.6001 18.206 42.6001 15.8991C42.6001 13.6072 43.7884 12.3345 45.4339 12.3345C46.6619 12.3345 47.4972 12.9908 47.8253 14.0696ZM51.4931 21H53.2928V16.5107C53.2928 15.5412 54.0236 14.8551 55.013 14.8551C55.3162 14.8551 55.6941 14.9098 55.8482 14.9595V13.304C55.6841 13.2741 55.4007 13.2543 55.2019 13.2543C54.3269 13.2543 53.5961 13.7514 53.3176 14.6364H53.2381V13.3636H51.4931V21ZM60.1101 21.1491C61.8899 21.1491 63.1129 20.2791 63.4311 18.9517L61.7507 18.7628C61.5071 19.4091 60.9105 19.7472 60.1349 19.7472C58.9716 19.7472 58.201 18.9815 58.1861 17.674H63.5057V17.1222C63.5057 14.4425 61.8949 13.2642 60.0156 13.2642C57.8281 13.2642 56.4013 14.87 56.4013 17.2266C56.4013 19.6229 57.8082 21.1491 60.1101 21.1491ZM58.1911 16.4609C58.2457 15.4865 58.9666 14.6662 60.0405 14.6662C61.0746 14.6662 61.7706 15.4219 61.7805 16.4609H58.1911ZM68.4089 21.1491C70.1887 21.1491 71.4118 20.2791 71.7299 18.9517L70.0495 18.7628C69.8059 19.4091 69.2093 19.7472 68.4338 19.7472C67.2704 19.7472 66.4998 18.9815 66.4849 17.674H71.8045V17.1222C71.8045 14.4425 70.1937 13.2642 68.3145 13.2642C66.127 13.2642 64.7001 14.87 64.7001 17.2266C64.7001 19.6229 66.1071 21.1491 68.4089 21.1491ZM66.4899 16.4609C66.5446 15.4865 67.2654 14.6662 68.3393 14.6662C69.3734 14.6662 70.0694 15.4219 70.0794 16.4609H66.4899ZM75.1268 16.5256C75.1268 15.4219 75.793 14.7855 76.7425 14.7855C77.6722 14.7855 78.229 15.397 78.229 16.4162V21H80.0288V16.1378C80.0337 14.3082 78.9897 13.2642 77.4137 13.2642C76.2702 13.2642 75.4847 13.8111 75.1367 14.6612H75.0472V13.3636H73.3271V21H75.1268V16.5256ZM91.3665 15.3821C91.1179 14.0895 90.0838 13.2642 88.294 13.2642C86.4545 13.2642 85.2017 14.169 85.2067 15.581C85.2017 16.6946 85.8878 17.4304 87.3544 17.7337L88.657 18.0071C89.358 18.1612 89.6861 18.4446 89.6861 18.8771C89.6861 19.3991 89.1193 19.7919 88.2642 19.7919C87.4389 19.7919 86.902 19.4339 86.7479 18.7479L84.9929 18.9169C85.2166 20.3189 86.3949 21.1491 88.2692 21.1491C90.1783 21.1491 91.5256 20.1598 91.5305 18.7131C91.5256 17.6243 90.8246 16.9581 89.3828 16.6449L88.0803 16.3665C87.3047 16.1925 86.9964 15.924 87.0014 15.4815C86.9964 14.9645 87.5682 14.6065 88.3189 14.6065C89.1491 14.6065 89.5866 15.0589 89.7259 15.5611L91.3665 15.3821ZM93.0146 23.8636H94.8143V19.7969H94.8888C95.1722 20.3537 95.7638 21.1342 97.0763 21.1342C98.8761 21.1342 100.223 19.7074 100.223 17.1918C100.223 14.6463 98.8363 13.2642 97.0714 13.2642C95.7241 13.2642 95.1623 14.0746 94.8888 14.6264H94.7844V13.3636H93.0146V23.8636ZM94.7795 17.1818C94.7795 15.7003 95.4158 14.7408 96.5742 14.7408C97.7724 14.7408 98.3888 15.7599 98.3888 17.1818C98.3888 18.6136 97.7624 19.6577 96.5742 19.6577C95.4258 19.6577 94.7795 18.6634 94.7795 17.1818ZM103.962 21.1541C105.16 21.1541 105.876 20.5923 106.204 19.951H106.264V21H107.994V15.8892C107.994 13.8707 106.348 13.2642 104.892 13.2642C103.286 13.2642 102.053 13.9801 101.655 15.3722L103.336 15.6108C103.515 15.0888 104.022 14.6413 104.902 14.6413C105.737 14.6413 106.194 15.0689 106.194 15.8196V15.8494C106.194 16.3665 105.652 16.3913 104.305 16.5355C102.824 16.6946 101.407 17.1371 101.407 18.8572C101.407 20.3587 102.505 21.1541 103.962 21.1541ZM104.429 19.8317C103.679 19.8317 103.142 19.4886 103.142 18.8274C103.142 18.1364 103.743 17.848 104.549 17.7337C105.021 17.669 105.966 17.5497 106.199 17.3608V18.2607C106.199 19.1108 105.513 19.8317 104.429 19.8317ZM113.135 21.1491C115.054 21.1491 116.277 20.0107 116.406 18.3899H114.686C114.532 19.2102 113.94 19.6825 113.15 19.6825C112.026 19.6825 111.3 18.7429 111.3 17.1818C111.3 15.6406 112.041 14.7159 113.15 14.7159C114.015 14.7159 114.547 15.2727 114.686 16.0085H116.406C116.282 14.353 114.989 13.2642 113.125 13.2642C110.887 13.2642 109.475 14.88 109.475 17.2116C109.475 19.5234 110.853 21.1491 113.135 21.1491ZM121.264 21.1491C123.044 21.1491 124.267 20.2791 124.585 18.9517L122.905 18.7628C122.661 19.4091 122.065 19.7472 121.289 19.7472C120.126 19.7472 119.355 18.9815 119.34 17.674H124.66V17.1222C124.66 14.4425 123.049 13.2642 121.17 13.2642C118.982 13.2642 117.556 14.87 117.556 17.2266C117.556 19.6229 118.963 21.1491 121.264 21.1491ZM119.345 16.4609C119.4 15.4865 120.121 14.6662 121.195 14.6662C122.229 14.6662 122.925 15.4219 122.935 16.4609H119.345ZM132.218 15.3821C131.969 14.0895 130.935 13.2642 129.146 13.2642C127.306 13.2642 126.053 14.169 126.058 15.581C126.053 16.6946 126.739 17.4304 128.206 17.7337L129.509 18.0071C130.21 18.1612 130.538 18.4446 130.538 18.8771C130.538 19.3991 129.971 19.7919 129.116 19.7919C128.29 19.7919 127.754 19.4339 127.599 18.7479L125.844 18.9169C126.068 20.3189 127.246 21.1491 129.121 21.1491C131.03 21.1491 132.377 20.1598 132.382 18.7131C132.377 17.6243 131.676 16.9581 130.234 16.6449L128.932 16.3665C128.156 16.1925 127.848 15.924 127.853 15.4815C127.848 14.9645 128.42 14.6065 129.17 14.6065C130.001 14.6065 130.438 15.0589 130.577 15.5611L132.218 15.3821Z" fill="#DDDDDD" />
                        <path d="M32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16Z" fill="#232323" />
                        <path d="M17.5 21.5V18.5C17.5 17.9477 17.9477 17.5 18.5 17.5H22.5C23.0523 17.5 23.5 17.9477 23.5 18.5V21.5" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M16.5 21.5H24.5" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M18.5 21.5V23.5" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M22.5 21.5V23.5" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M14.4547 22.9587C14.4664 23.098 14.4193 23.2359 14.3246 23.3387C14.2299 23.4416 14.0965 23.5001 13.9567 23.5H12.0433C11.9035 23.5001 11.7701 23.4416 11.6754 23.3387C11.5808 23.2359 11.5336 23.098 11.5453 22.9587L11.9173 18.4967C11.9638 17.933 12.4348 17.4992 13.0003 17.4992C13.5659 17.4992 14.0369 17.933 14.0833 18.4967L14.4547 22.9587Z" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M13 17V11.5" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M15.5 10.5C16.0523 10.5 16.5 10.0523 16.5 9.5C16.5 8.94772 16.0523 8.5 15.5 8.5C14.9477 8.5 14.5 8.94772 14.5 9.5C14.5 10.0523 14.9477 10.5 15.5 10.5Z" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M13 13H13.5C14.6046 13 15.5 12.1046 15.5 11V10.5" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M10.5 10.5C11.0523 10.5 11.5 10.0523 11.5 9.5C11.5 8.94772 11.0523 8.5 10.5 8.5C9.94772 8.5 9.5 8.94772 9.5 9.5C9.5 10.0523 9.94772 10.5 10.5 10.5Z" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M13 13H12.5C11.3954 13 10.5 12.1046 10.5 11V10.5" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M225.719 14.2536C225.406 11.9915 223.666 10.679 221.409 10.679C218.749 10.679 216.746 12.6179 216.746 15.9091C216.746 19.1953 218.724 21.1392 221.409 21.1392C223.83 21.1392 225.436 19.5732 225.719 17.6293L223.86 17.6193C223.626 18.8125 222.652 19.4837 221.434 19.4837C219.783 19.4837 218.6 18.2457 218.6 15.9091C218.6 13.6122 219.773 12.3345 221.439 12.3345C222.677 12.3345 223.646 13.0355 223.86 14.2536H225.719ZM229.129 10.8182H227.329V21H229.129V10.8182ZM234.31 21.1491C236.548 21.1491 237.969 19.5732 237.969 17.2116C237.969 14.8452 236.548 13.2642 234.31 13.2642C232.073 13.2642 230.651 14.8452 230.651 17.2116C230.651 19.5732 232.073 21.1491 234.31 21.1491ZM234.32 19.7074C233.082 19.7074 232.476 18.6037 232.476 17.2067C232.476 15.8097 233.082 14.6911 234.32 14.6911C235.538 14.6911 236.145 15.8097 236.145 17.2067C236.145 18.6037 235.538 19.7074 234.32 19.7074ZM245.532 15.3821C245.284 14.0895 244.25 13.2642 242.46 13.2642C240.621 13.2642 239.368 14.169 239.373 15.581C239.368 16.6946 240.054 17.4304 241.52 17.7337L242.823 18.0071C243.524 18.1612 243.852 18.4446 243.852 18.8771C243.852 19.3991 243.285 19.7919 242.43 19.7919C241.605 19.7919 241.068 19.4339 240.914 18.7479L239.159 18.9169C239.383 20.3189 240.561 21.1491 242.435 21.1491C244.344 21.1491 245.692 20.1598 245.697 18.7131C245.692 17.6243 244.991 16.9581 243.549 16.6449L242.246 16.3665C241.471 16.1925 241.162 15.924 241.167 15.4815C241.162 14.9645 241.734 14.6065 242.485 14.6065C243.315 14.6065 243.753 15.0589 243.892 15.5611L245.532 15.3821ZM250.561 21.1491C252.341 21.1491 253.564 20.2791 253.882 18.9517L252.202 18.7628C251.958 19.4091 251.362 19.7472 250.586 19.7472C249.423 19.7472 248.652 18.9815 248.637 17.674H253.957V17.1222C253.957 14.4425 252.346 13.2642 250.467 13.2642C248.279 13.2642 246.852 14.87 246.852 17.2266C246.852 19.6229 248.259 21.1491 250.561 21.1491ZM248.642 16.4609C248.697 15.4865 249.418 14.6662 250.492 14.6662C251.526 14.6662 252.222 15.4219 252.232 16.4609H248.642ZM262.765 13.3636H261.259V11.5341H259.459V13.3636H258.375V14.7557H259.459V19.0014C259.449 20.4382 260.493 21.1442 261.846 21.1044C262.358 21.0895 262.711 20.9901 262.904 20.9254L262.601 19.5185C262.502 19.5433 262.298 19.5881 262.074 19.5881C261.622 19.5881 261.259 19.429 261.259 18.7031V14.7557H262.765V13.3636ZM267.519 21.1491C269.757 21.1491 271.178 19.5732 271.178 17.2116C271.178 14.8452 269.757 13.2642 267.519 13.2642C265.282 13.2642 263.86 14.8452 263.86 17.2116C263.86 19.5732 265.282 21.1491 267.519 21.1491ZM267.529 19.7074C266.291 19.7074 265.685 18.6037 265.685 17.2067C265.685 15.8097 266.291 14.6911 267.529 14.6911C268.747 14.6911 269.354 15.8097 269.354 17.2067C269.354 18.6037 268.747 19.7074 267.529 19.7074ZM276.179 21H277.978V16.3565C277.978 15.4169 278.605 14.7805 279.38 14.7805C280.141 14.7805 280.663 15.2926 280.663 16.0781V21H282.428V16.2372C282.428 15.3771 282.94 14.7805 283.81 14.7805C284.536 14.7805 285.113 15.2081 285.113 16.1527V21H286.917V15.8743C286.917 14.169 285.933 13.2642 284.531 13.2642C283.422 13.2642 282.577 13.8111 282.239 14.6612H282.159C281.866 13.7962 281.125 13.2642 280.096 13.2642C279.072 13.2642 278.306 13.7912 277.988 14.6612H277.899V13.3636H276.179V21ZM290.941 21.1541C292.139 21.1541 292.855 20.5923 293.183 19.951H293.242V21H294.972V15.8892C294.972 13.8707 293.327 13.2642 291.87 13.2642C290.264 13.2642 289.031 13.9801 288.634 15.3722L290.314 15.6108C290.493 15.0888 291 14.6413 291.88 14.6413C292.715 14.6413 293.173 15.0689 293.173 15.8196V15.8494C293.173 16.3665 292.631 16.3913 291.284 16.5355C289.802 16.6946 288.385 17.1371 288.385 18.8572C288.385 20.3587 289.484 21.1541 290.941 21.1541ZM291.408 19.8317C290.657 19.8317 290.12 19.4886 290.12 18.8274C290.12 18.1364 290.722 17.848 291.527 17.7337C291.999 17.669 292.944 17.5497 293.178 17.3608V18.2607C293.178 19.1108 292.492 19.8317 291.408 19.8317ZM298.582 10.8182H296.782V21H298.582V10.8182ZM302.232 10.8182H300.433V21H302.232V10.8182Z" fill="#DDDDDD" />
                        <path d="M208 16C208 24.8366 200.837 32 192 32C183.163 32 176 24.8366 176 16C176 7.16344 183.163 0 192 0C200.837 0 208 7.16344 208 16Z" fill="#232323" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M189.995 23.5H185.634C185.346 23.4999 185.073 23.3759 184.883 23.1597C184.693 22.9435 184.605 22.656 184.643 22.3707L185.881 12.8707C185.946 12.3724 186.371 11.9998 186.873 12H187.617C188.12 12.0001 188.544 12.3727 188.609 12.8707L189.995 23.5Z" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M193.495 12H197.117C197.62 12.0001 198.044 12.3727 198.109 12.8707L199.348 22.3707C199.385 22.6561 199.298 22.9437 199.108 23.1599C198.918 23.3762 198.644 23.5001 198.356 23.5H189.995" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M187.617 12H191.995" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M195.995 15V10.5C195.995 9.78547 195.614 9.12521 194.995 8.76795C194.377 8.41068 193.614 8.41068 192.995 8.76795C192.377 9.12521 191.995 9.78547 191.995 10.5V15" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M190.385 8.83533C189.828 9.2069 189.494 9.83249 189.495 10.502V12" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M43.147 69H44.9666L47.0099 61.8558H47.0895L49.1278 69H50.9474L53.821 58.8182H51.8374L50.0028 66.3054H49.9134L47.9496 58.8182H46.1449L44.1861 66.3004H44.0916L42.2571 58.8182H40.2734L43.147 69ZM56.4386 69.1541C57.6367 69.1541 58.3526 68.5923 58.6808 67.951H58.7404V69H60.4705V63.8892C60.4705 61.8707 58.8249 61.2642 57.3683 61.2642C55.7624 61.2642 54.5295 61.9801 54.1317 63.3722L55.8121 63.6108C55.9911 63.0888 56.4982 62.6413 57.3782 62.6413C58.2134 62.6413 58.6708 63.0689 58.6708 63.8196V63.8494C58.6708 64.3665 58.1289 64.3913 56.7816 64.5355C55.3001 64.6946 53.8832 65.1371 53.8832 66.8572C53.8832 68.3587 54.9819 69.1541 56.4386 69.1541ZM56.9059 67.8317C56.1552 67.8317 55.6183 67.4886 55.6183 66.8274C55.6183 66.1364 56.2198 65.848 57.0252 65.7337C57.4975 65.669 58.4421 65.5497 58.6758 65.3608V66.2607C58.6758 67.1108 57.9897 67.8317 56.9059 67.8317ZM66.0934 61.3636H64.587V59.5341H62.7873V61.3636H61.7035V62.7557H62.7873V67.0014C62.7773 68.4382 63.8214 69.1442 65.1737 69.1044C65.6857 69.0895 66.0387 68.9901 66.2326 68.9254L65.9293 67.5185C65.8299 67.5433 65.6261 67.5881 65.4023 67.5881C64.9499 67.5881 64.587 67.429 64.587 66.7031V62.7557H66.0934V61.3636ZM70.8972 69.1491C72.677 69.1491 73.9 68.2791 74.2182 66.9517L72.5378 66.7628C72.2942 67.4091 71.6976 67.7472 70.9221 67.7472C69.7587 67.7472 68.9881 66.9815 68.9732 65.674H74.2928V65.1222C74.2928 62.4425 72.682 61.2642 70.8027 61.2642C68.6152 61.2642 67.1884 62.87 67.1884 65.2266C67.1884 67.6229 68.5953 69.1491 70.8972 69.1491ZM68.9782 64.4609C69.0328 63.4865 69.7537 62.6662 70.8276 62.6662C71.8617 62.6662 72.5577 63.4219 72.5676 64.4609H68.9782ZM75.8153 69H77.6151V64.5107C77.6151 63.5412 78.3459 62.8551 79.3352 62.8551C79.6385 62.8551 80.0163 62.9098 80.1705 62.9595V61.304C80.0064 61.2741 79.723 61.2543 79.5241 61.2543C78.6491 61.2543 77.9183 61.7514 77.6399 62.6364H77.5604V61.3636H75.8153V69ZM91.6598 61.3636H89.7457L87.9858 67.0362H87.9062L86.1513 61.3636H84.2322L86.9517 69H88.9403L91.6598 61.3636ZM92.9052 69H94.7049V61.3636H92.9052V69ZM93.81 60.2798C94.3817 60.2798 94.8491 59.8423 94.8491 59.3054C94.8491 58.7635 94.3817 58.326 93.81 58.326C93.2333 58.326 92.766 58.7635 92.766 59.3054C92.766 59.8423 93.2333 60.2798 93.81 60.2798ZM99.9363 69.1491C101.716 69.1491 102.939 68.2791 103.257 66.9517L101.577 66.7628C101.333 67.4091 100.737 67.7472 99.9611 67.7472C98.7978 67.7472 98.0272 66.9815 98.0123 65.674H103.332V65.1222C103.332 62.4425 101.721 61.2642 99.8418 61.2642C97.6543 61.2642 96.2275 62.87 96.2275 65.2266C96.2275 67.6229 97.6344 69.1491 99.9363 69.1491ZM98.0172 64.4609C98.0719 63.4865 98.7928 62.6662 99.8667 62.6662C100.901 62.6662 101.597 63.4219 101.607 64.4609H98.0172ZM106.389 69H108.269L109.7 63.8395H109.805L111.237 69H113.111L115.274 61.3636H113.434L112.112 66.7031H112.037L110.665 61.3636H108.85L107.478 66.733H107.409L106.066 61.3636H104.232L106.389 69Z" fill="#DDDDDD" />
                        <path d="M32 64C32 72.8366 24.8366 80 16 80C7.16344 80 0 72.8366 0 64C0 55.1634 7.16344 48 16 48C24.8366 48 32 55.1634 32 64Z" fill="#232323" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M23.5007 67.3334C21.9224 67.973 20.112 67.535 19.0007 66.2447C18.2499 67.1202 17.154 67.6241 16.0007 67.6241C14.8473 67.6241 13.7515 67.1202 13.0007 66.2447C11.8884 67.5343 10.0776 67.9707 8.5 67.3294" fill="#232323" />
                        <path d="M23.5007 67.3334C21.9224 67.973 20.112 67.535 19.0007 66.2447C18.2499 67.1202 17.154 67.6241 16.0007 67.6241C14.8473 67.6241 13.7515 67.1202 13.0007 66.2447C11.8884 67.5343 10.0776 67.9707 8.5 67.3294" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M8.5 70.2087C10.0781 70.8489 11.8887 70.4111 13 69.1207C13.7508 69.9962 14.8466 70.5001 16 70.5001C17.1534 70.5001 18.2492 69.9962 19 69.1207C20.1113 70.411 21.9217 70.849 23.5 70.2093" fill="#232323" />
                        <path d="M8.5 70.2087C10.0781 70.8489 11.8887 70.4111 13 69.1207C13.7508 69.9962 14.8466 70.5001 16 70.5001C17.1534 70.5001 18.2492 69.9962 19 69.1207C20.1113 70.411 21.9217 70.849 23.5 70.2093" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M12 64.5C12 62.2909 13.7909 60.5 16 60.5C18.2091 60.5 20 62.2909 20 64.5" fill="#232323" />
                        <path d="M12 64.5C12 62.2909 13.7909 60.5 16 60.5C18.2091 60.5 20 62.2909 20 64.5" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M10.0007 64.5H8.50069H10.0007Z" fill="#232323" />
                        <path d="M10.0007 64.5H8.50069" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M23.5007 64.5H22.0007H23.5007Z" fill="#232323" />
                        <path d="M23.5007 64.5H22.0007" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M16.0007 57.5V59V57.5Z" fill="#232323" />
                        <path d="M16.0007 57.5V59" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M20.0007 60.5L21.0007 59.5L20.0007 60.5Z" fill="#232323" />
                        <path d="M20.0007 60.5L21.0007 59.5" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M12.0007 60.5L11.0007 59.5L12.0007 60.5Z" fill="#232323" />
                        <path d="M12.0007 60.5L11.0007 59.5" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M225.719 64.2536C225.406 61.9915 223.666 60.679 221.409 60.679C218.749 60.679 216.746 62.6179 216.746 65.9091C216.746 69.1953 218.724 71.1392 221.409 71.1392C223.83 71.1392 225.436 69.5732 225.719 67.6293L223.86 67.6193C223.626 68.8125 222.652 69.4837 221.434 69.4837C219.783 69.4837 218.6 68.2457 218.6 65.9091C218.6 63.6122 219.773 62.3345 221.439 62.3345C222.677 62.3345 223.646 63.0355 223.86 64.2536H225.719ZM229.129 60.8182H227.329V71H229.129V60.8182ZM234.31 71.1491C236.548 71.1491 237.969 69.5732 237.969 67.2116C237.969 64.8452 236.548 63.2642 234.31 63.2642C232.073 63.2642 230.651 64.8452 230.651 67.2116C230.651 69.5732 232.073 71.1491 234.31 71.1491ZM234.32 69.7074C233.082 69.7074 232.476 68.6037 232.476 67.2067C232.476 65.8097 233.082 64.6911 234.32 64.6911C235.538 64.6911 236.145 65.8097 236.145 67.2067C236.145 68.6037 235.538 69.7074 234.32 69.7074ZM245.532 65.3821C245.284 64.0895 244.25 63.2642 242.46 63.2642C240.621 63.2642 239.368 64.169 239.373 65.581C239.368 66.6946 240.054 67.4304 241.52 67.7337L242.823 68.0071C243.524 68.1612 243.852 68.4446 243.852 68.8771C243.852 69.3991 243.285 69.7919 242.43 69.7919C241.605 69.7919 241.068 69.4339 240.914 68.7479L239.159 68.9169C239.383 70.3189 240.561 71.1491 242.435 71.1491C244.344 71.1491 245.692 70.1598 245.697 68.7131C245.692 67.6243 244.991 66.9581 243.549 66.6449L242.246 66.3665C241.471 66.1925 241.162 65.924 241.167 65.4815C241.162 64.9645 241.734 64.6065 242.485 64.6065C243.315 64.6065 243.753 65.0589 243.892 65.5611L245.532 65.3821ZM250.561 71.1491C252.341 71.1491 253.564 70.2791 253.882 68.9517L252.202 68.7628C251.958 69.4091 251.362 69.7472 250.586 69.7472C249.423 69.7472 248.652 68.9815 248.637 67.674H253.957V67.1222C253.957 64.4425 252.346 63.2642 250.467 63.2642C248.279 63.2642 246.852 64.87 246.852 67.2266C246.852 69.6229 248.259 71.1491 250.561 71.1491ZM248.642 66.4609C248.697 65.4865 249.418 64.6662 250.492 64.6662C251.526 64.6662 252.222 65.4219 252.232 66.4609H248.642ZM262.765 63.3636H261.259V61.5341H259.459V63.3636H258.375V64.7557H259.459V69.0014C259.449 70.4382 260.493 71.1442 261.846 71.1044C262.358 71.0895 262.711 70.9901 262.904 70.9254L262.601 69.5185C262.502 69.5433 262.298 69.5881 262.074 69.5881C261.622 69.5881 261.259 69.429 261.259 68.7031V64.7557H262.765V63.3636ZM267.519 71.1491C269.757 71.1491 271.178 69.5732 271.178 67.2116C271.178 64.8452 269.757 63.2642 267.519 63.2642C265.282 63.2642 263.86 64.8452 263.86 67.2116C263.86 69.5732 265.282 71.1491 267.519 71.1491ZM267.529 69.7074C266.291 69.7074 265.685 68.6037 265.685 67.2067C265.685 65.8097 266.291 64.6911 267.529 64.6911C268.747 64.6911 269.354 65.8097 269.354 67.2067C269.354 68.6037 268.747 69.7074 267.529 69.7074ZM279.992 63.3636H278.485V61.5341H276.686V63.3636H275.602V64.7557H276.686V69.0014C276.676 70.4382 277.72 71.1442 279.072 71.1044C279.584 71.0895 279.937 70.9901 280.131 70.9254L279.828 69.5185C279.728 69.5433 279.525 69.5881 279.301 69.5881C278.848 69.5881 278.485 69.429 278.485 68.7031V64.7557H279.992V63.3636ZM281.497 71H283.297V66.5107C283.297 65.5412 284.028 64.8551 285.017 64.8551C285.32 64.8551 285.698 64.9098 285.852 64.9595V63.304C285.688 63.2741 285.405 63.2543 285.206 63.2543C284.331 63.2543 283.6 63.7514 283.322 64.6364H283.242V63.3636H281.497V71ZM289.095 71.1541C290.293 71.1541 291.009 70.5923 291.337 69.951H291.397V71H293.127V65.8892C293.127 63.8707 291.481 63.2642 290.025 63.2642C288.419 63.2642 287.186 63.9801 286.788 65.3722L288.468 65.6108C288.647 65.0888 289.154 64.6413 290.034 64.6413C290.87 64.6413 291.327 65.0689 291.327 65.8196V65.8494C291.327 66.3665 290.785 66.3913 289.438 66.5355C287.956 66.6946 286.539 67.1371 286.539 68.8572C286.539 70.3587 287.638 71.1541 289.095 71.1541ZM289.562 69.8317C288.811 69.8317 288.275 69.4886 288.275 68.8274C288.275 68.1364 288.876 67.848 289.681 67.7337C290.154 67.669 291.098 67.5497 291.332 67.3608V68.2607C291.332 69.1108 290.646 69.8317 289.562 69.8317ZM294.936 71H296.736V66.3565C296.736 65.4169 297.363 64.7805 298.138 64.7805C298.899 64.7805 299.421 65.2926 299.421 66.0781V71H301.186V66.2372C301.186 65.3771 301.698 64.7805 302.568 64.7805C303.294 64.7805 303.87 65.2081 303.87 66.1527V71H305.675V65.8743C305.675 64.169 304.691 63.2642 303.289 63.2642C302.18 63.2642 301.335 63.8111 300.997 64.6612H300.917C300.624 63.7962 299.883 63.2642 298.854 63.2642C297.83 63.2642 297.064 63.7912 296.746 64.6612H296.657V63.3636H294.936V71Z" fill="#DDDDDD" />
                        <path d="M208 67C208 75.8366 200.837 83 192 83C183.163 83 176 75.8366 176 67C176 58.1634 183.163 51 192 51C200.837 51 208 58.1634 208 67Z" fill="#232323" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M187.833 59.5087H196.167C196.903 59.5087 197.5 60.1056 197.5 60.842V69.842C197.5 70.2102 197.202 70.5087 196.833 70.5087H187.167C186.798 70.5087 186.5 70.2102 186.5 69.842V60.842C186.5 60.1056 187.097 59.5087 187.833 59.5087Z" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M185 74.5087L186.5 72.5087" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M199 74.5087L197.5 72.5087" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M186.5 65.5087H197.5" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M192 59.5087V65.5087" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M186.5 67.5087H189" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M197.5 67.5087H195" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M189.5 70.5087L190.5 68.5087H193.5L194.5 70.5087" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M41.0043 117H42.8487V112.675H47.0795V111.129H42.8487V108.364H47.527V106.818H41.0043V117ZM51.2569 117.154C52.4551 117.154 53.171 116.592 53.4991 115.951H53.5588V117H55.2889V111.889C55.2889 109.871 53.6433 109.264 52.1866 109.264C50.5808 109.264 49.3478 109.98 48.9501 111.372L50.6305 111.611C50.8095 111.089 51.3166 110.641 52.1966 110.641C53.0318 110.641 53.4892 111.069 53.4892 111.82V111.849C53.4892 112.366 52.9473 112.391 51.6 112.536C50.1184 112.695 48.7015 113.137 48.7015 114.857C48.7015 116.359 49.8002 117.154 51.2569 117.154ZM51.7243 115.832C50.9735 115.832 50.4366 115.489 50.4366 114.827C50.4366 114.136 51.0382 113.848 51.8436 113.734C52.3159 113.669 53.2605 113.55 53.4941 113.361V114.261C53.4941 115.111 52.8081 115.832 51.7243 115.832ZM57.0985 117H58.8983V112.357C58.8983 111.417 59.5247 110.781 60.3002 110.781C61.0609 110.781 61.5829 111.293 61.5829 112.078V117H63.3478V112.237C63.3478 111.377 63.8599 110.781 64.7299 110.781C65.4558 110.781 66.0325 111.208 66.0325 112.153V117H67.8372V111.874C67.8372 110.169 66.8528 109.264 65.4508 109.264C64.3422 109.264 63.497 109.811 63.1589 110.661H63.0794C62.786 109.796 62.0453 109.264 61.0162 109.264C59.992 109.264 59.2264 109.791 58.9082 110.661H58.8187V109.364H57.0985V117ZM69.663 117H71.4627V109.364H69.663V117ZM70.5678 108.28C71.1396 108.28 71.6069 107.842 71.6069 107.305C71.6069 106.763 71.1396 106.326 70.5678 106.326C69.9911 106.326 69.5238 106.763 69.5238 107.305C69.5238 107.842 69.9911 108.28 70.5678 108.28ZM75.1131 106.818H73.3134V117H75.1131V106.818ZM78.0824 119.849C79.4844 119.849 80.2947 119.123 80.7273 117.925L83.7947 109.374L81.8707 109.364L80.1058 115.131H80.0263L78.2663 109.364H76.3572L79.1264 117.159L78.9723 117.572C78.6293 118.417 78.1122 118.482 77.3267 118.258L76.9091 119.655C77.1527 119.759 77.5902 119.849 78.0824 119.849ZM92.3844 109.364H90.7985V108.762C90.7985 108.165 91.0471 107.832 91.7182 107.832C92.0016 107.832 92.2402 107.897 92.3894 107.942L92.7523 106.55C92.5186 106.47 92.0066 106.341 91.3851 106.341C90.0577 106.341 88.9988 107.102 88.9988 108.643V109.364H87.8702V110.756H88.9988V117H90.7985V110.756H92.3844V109.364ZM93.7939 117H95.5936V112.511C95.5936 111.541 96.3244 110.855 97.3137 110.855C97.617 110.855 97.9949 110.91 98.149 110.96V109.304C97.9849 109.274 97.7015 109.254 97.5027 109.254C96.6277 109.254 95.8968 109.751 95.6184 110.636H95.5389V109.364H93.7939V117ZM99.3446 117H101.144V109.364H99.3446V117ZM100.249 108.28C100.821 108.28 101.289 107.842 101.289 107.305C101.289 106.763 100.821 106.326 100.249 106.326C99.6728 106.326 99.2054 106.763 99.2054 107.305C99.2054 107.842 99.6728 108.28 100.249 108.28ZM106.376 117.149C108.156 117.149 109.379 116.279 109.697 114.952L108.016 114.763C107.773 115.409 107.176 115.747 106.401 115.747C105.237 115.747 104.467 114.982 104.452 113.674H109.771V113.122C109.771 110.442 108.161 109.264 106.281 109.264C104.094 109.264 102.667 110.87 102.667 113.227C102.667 115.623 104.074 117.149 106.376 117.149ZM104.457 112.461C104.511 111.487 105.232 110.666 106.306 110.666C107.34 110.666 108.036 111.422 108.046 112.461H104.457ZM113.094 112.526C113.094 111.422 113.76 110.786 114.709 110.786C115.639 110.786 116.196 111.397 116.196 112.416V117H117.996V112.138C118.001 110.308 116.956 109.264 115.381 109.264C114.237 109.264 113.452 109.811 113.104 110.661H113.014V109.364H111.294V117H113.094V112.526ZM122.659 117.134C123.971 117.134 124.563 116.354 124.846 115.797H124.956V117H126.726V106.818H124.921V110.626H124.846C124.573 110.075 124.011 109.264 122.664 109.264C120.899 109.264 119.512 110.646 119.512 113.192C119.512 115.707 120.859 117.134 122.659 117.134ZM123.161 115.658C121.973 115.658 121.346 114.614 121.346 113.182C121.346 111.76 121.963 110.741 123.161 110.741C124.319 110.741 124.956 111.7 124.956 113.182C124.956 114.663 124.309 115.658 123.161 115.658ZM130.443 106.818H128.643V117H130.443V106.818ZM133.412 119.849C134.814 119.849 135.625 119.123 136.057 117.925L139.125 109.374L137.201 109.364L135.436 115.131H135.356L133.596 109.364H131.687L134.456 117.159L134.302 117.572C133.959 118.417 133.442 118.482 132.657 118.258L132.239 119.655C132.483 119.759 132.92 119.849 133.412 119.849Z" fill="#DDDDDD" />
                        <path d="M32 113C32 121.837 24.8366 129 16 129C7.16344 129 0 121.837 0 113C0 104.163 7.16344 97 16 97C24.8366 97 32 104.163 32 113Z" fill="#232323" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M21 110.5C22.1046 110.5 23 109.605 23 108.5C23 107.395 22.1046 106.5 21 106.5C19.8954 106.5 19 107.395 19 108.5C19 109.605 19.8954 110.5 21 110.5Z" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M19.8747 118.5L20 119.5H22L22.5 115.5H23.5V114C23.5 113.053 22.965 112.187 22.118 111.764C21.2711 111.34 20.2575 111.432 19.5 112" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M11 110.5C12.1046 110.5 13 109.605 13 108.5C13 107.395 12.1046 106.5 11 106.5C9.89543 106.5 9 107.395 9 108.5C9 109.605 9.89543 110.5 11 110.5Z" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M12.1253 118.5L12 119.5H10L9.5 115.5H8.5V114C8.5 113.053 9.03501 112.187 9.88197 111.764C10.7289 111.34 11.7425 111.432 12.5 112" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path fillRule="evenodd" clipRule="evenodd" d="M16 112.5C16.8284 112.5 17.5 111.828 17.5 111C17.5 110.172 16.8284 109.5 16 109.5C15.1716 109.5 14.5 110.172 14.5 111C14.5 111.828 15.1716 112.5 16 112.5Z" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M16 113.5C14.6193 113.5 13.5 114.619 13.5 116V116.5H14.5L15 119.5H16" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M16 113.5C17.3807 113.5 18.5 114.619 18.5 116V116.5H17.5L17 119.5H16" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M216.004 117H217.849V113.271H219.728L221.727 117H223.785L221.582 112.963C222.781 112.481 223.412 111.457 223.412 110.075C223.412 108.131 222.159 106.818 219.822 106.818H216.004V117ZM217.849 111.74V108.359H219.539C220.916 108.359 221.533 108.991 221.533 110.075C221.533 111.158 220.916 111.74 219.549 111.74H217.849ZM228.301 117.149C230.081 117.149 231.304 116.279 231.623 114.952L229.942 114.763C229.699 115.409 229.102 115.747 228.326 115.747C227.163 115.747 226.392 114.982 226.377 113.674H231.697V113.122C231.697 110.442 230.086 109.264 228.207 109.264C226.02 109.264 224.593 110.87 224.593 113.227C224.593 115.623 226 117.149 228.301 117.149ZM226.382 112.461C226.437 111.487 227.158 110.666 228.232 110.666C229.266 110.666 229.962 111.422 229.972 112.461H226.382ZM239.255 111.382C239.007 110.089 237.972 109.264 236.183 109.264C234.343 109.264 233.09 110.169 233.095 111.581C233.09 112.695 233.776 113.43 235.243 113.734L236.546 114.007C237.247 114.161 237.575 114.445 237.575 114.877C237.575 115.399 237.008 115.792 236.153 115.792C235.328 115.792 234.791 115.434 234.637 114.748L232.882 114.917C233.105 116.319 234.284 117.149 236.158 117.149C238.067 117.149 239.414 116.16 239.419 114.713C239.414 113.624 238.713 112.958 237.271 112.645L235.969 112.366C235.193 112.192 234.885 111.924 234.89 111.482C234.885 110.964 235.457 110.607 236.208 110.607C237.038 110.607 237.475 111.059 237.615 111.561L239.255 111.382ZM244.716 109.364H243.21V107.534H241.41V109.364H240.327V110.756H241.41V115.001C241.4 116.438 242.444 117.144 243.797 117.104C244.309 117.089 244.662 116.99 244.856 116.925L244.552 115.518C244.453 115.543 244.249 115.588 244.025 115.588C243.573 115.588 243.21 115.429 243.21 114.703V110.756H244.716V109.364ZM248.419 117.154C249.617 117.154 250.333 116.592 250.661 115.951H250.721V117H252.451V111.889C252.451 109.871 250.805 109.264 249.349 109.264C247.743 109.264 246.51 109.98 246.112 111.372L247.793 111.611C247.972 111.089 248.479 110.641 249.359 110.641C250.194 110.641 250.651 111.069 250.651 111.82V111.849C250.651 112.366 250.109 112.391 248.762 112.536C247.281 112.695 245.864 113.137 245.864 114.857C245.864 116.359 246.962 117.154 248.419 117.154ZM248.886 115.832C248.136 115.832 247.599 115.489 247.599 114.827C247.599 114.136 248.2 113.848 249.006 113.734C249.478 113.669 250.423 113.55 250.656 113.361V114.261C250.656 115.111 249.97 115.832 248.886 115.832ZM259.128 113.788C259.128 114.952 258.298 115.528 257.502 115.528C256.637 115.528 256.06 114.917 256.06 113.947V109.364H254.261V114.226C254.261 116.06 255.305 117.099 256.806 117.099C257.95 117.099 258.755 116.498 259.103 115.643H259.183V117H260.928V109.364H259.128V113.788ZM262.778 117H264.578V112.511C264.578 111.541 265.309 110.855 266.298 110.855C266.601 110.855 266.979 110.91 267.133 110.96V109.304C266.969 109.274 266.686 109.254 266.487 109.254C265.612 109.254 264.881 109.751 264.603 110.636H264.523V109.364H262.778V117ZM270.376 117.154C271.574 117.154 272.29 116.592 272.618 115.951H272.678V117H274.408V111.889C274.408 109.871 272.762 109.264 271.306 109.264C269.7 109.264 268.467 109.98 268.069 111.372L269.75 111.611C269.929 111.089 270.436 110.641 271.316 110.641C272.151 110.641 272.608 111.069 272.608 111.82V111.849C272.608 112.366 272.066 112.391 270.719 112.536C269.238 112.695 267.821 113.137 267.821 114.857C267.821 116.359 268.919 117.154 270.376 117.154ZM270.843 115.832C270.093 115.832 269.556 115.489 269.556 114.827C269.556 114.136 270.157 113.848 270.963 113.734C271.435 113.669 272.38 113.55 272.613 113.361V114.261C272.613 115.111 271.927 115.832 270.843 115.832ZM278.017 112.526C278.017 111.422 278.684 110.786 279.633 110.786C280.563 110.786 281.12 111.397 281.12 112.416V117H282.919V112.138C282.924 110.308 281.88 109.264 280.304 109.264C279.161 109.264 278.375 109.811 278.027 110.661H277.938V109.364H276.218V117H278.017V112.526ZM288.562 109.364H287.056V107.534H285.256V109.364H284.172V110.756H285.256V115.001C285.246 116.438 286.29 117.144 287.642 117.104C288.154 117.089 288.507 116.99 288.701 116.925L288.398 115.518C288.299 115.543 288.095 115.588 287.871 115.588C287.419 115.588 287.056 115.429 287.056 114.703V110.756H288.562V109.364ZM295.993 111.382C295.745 110.089 294.711 109.264 292.921 109.264C291.081 109.264 289.829 110.169 289.834 111.581C289.829 112.695 290.515 113.43 291.981 113.734L293.284 114.007C293.985 114.161 294.313 114.445 294.313 114.877C294.313 115.399 293.746 115.792 292.891 115.792C292.066 115.792 291.529 115.434 291.375 114.748L289.62 114.917C289.844 116.319 291.022 117.149 292.896 117.149C294.805 117.149 296.153 116.16 296.157 114.713C296.153 113.624 295.452 112.958 294.01 112.645L292.707 112.366C291.932 112.192 291.623 111.924 291.628 111.482C291.623 110.964 292.195 110.607 292.946 110.607C293.776 110.607 294.214 111.059 294.353 111.561L295.993 111.382Z" fill="#DDDDDD" />
                        <path d="M207 112C207 120.837 199.837 128 191 128C182.163 128 175 120.837 175 112C175 103.163 182.163 96 191 96C199.837 96 207 103.163 207 112Z" fill="#232323" />
                        <path d="M184.5 110V119" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M196.498 114H198C198.276 114 198.499 113.777 198.5 113.501C198.505 110.947 198.519 107.863 197.461 105.309C197.369 105.088 197.135 104.963 196.901 105.009C196.667 105.056 196.499 105.261 196.499 105.5V119" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M183.5 105V109C183.5 109.552 183.948 110 184.5 110V110C185.052 110 185.5 109.552 185.5 109V105" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M194 109.522C192.292 107.688 189.457 107.484 187.504 109.055" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M187 116.478C187.905 117.449 189.173 118 190.5 118C191.827 118 193.095 117.449 194 116.478" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
                    </svg>

                </div>
                <hr />
            </section>

            <section>
                <div className="sectionTitle">Property location</div>
                <div className="sectionBody">
                    <img src={mapImage}/>
                    <div className="text1">Ocean Heights</div>
                    <div className="text2">Dubai Marina, Dubai, United arab emirates.</div>
                    <div className="text3"> You'll get the apartment number after booking a visit. </div>
                </div>
                
                <hr />
            </section>


        </div>
    )


}

export default Detail;